# DataFrame

In [44]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # FutureWarning 제거

# csv 형식으로 된 데이터 파일을 읽어옵니다.
df = pd.read_csv('car_scrape.csv')
#submission = pd.read_csv('data/sample_submission.csv')
df.head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2655000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9015000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,5790000,2013

In [45]:
df = df.reset_index().rename({'index':'id'}, axis = 'columns')

In [46]:
df.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2655000,2008
3,3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9015000,2013
4,4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,5790000,2013

In [47]:
df.columns

Index(['id', 'title', 'odometer', 'location', 'isimported', 'engine',
       'transmission', 'fuel', 'paint', 'price', 'year'],
      dtype='object')

In [48]:
df = df[['id', 'title', 'odometer', 'location', 'isimported', 'engine',
       'transmission', 'fuel', 'paint', 'year','price']]
df.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,price
0,0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,2009,1995000
1,1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,2009,3315000
2,2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2008,2655000
3,3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2013,9015000
4,4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2013,5790000

In [97]:
df = df.rename({'price':'target'}, axis = 'columns')
df.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target
0,0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,2009,1995000
1,1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,2009,3315000
2,2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2008,2655000
3,3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2013,9015000
4,4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2013,5790000

In [8]:
df.to_csv('data/df.csv', index=False)

# Train, Test

In [168]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.3, stratify = df['transmission'] )

In [169]:
train.columns

Index(['id', 'title', 'odometer', 'location', 'isimported', 'engine',
       'transmission', 'fuel', 'paint', 'year', 'target'],
      dtype='object')

In [170]:
print(train.shape, test.shape)

(1015, 11) (436, 11)

In [171]:
train = train.drop('id', axis = 1)
test = test.drop('id', axis = 1)

In [172]:
train = train.reset_index().drop('index', axis = 1).reset_index().rename({'index':'id'}, axis = 'columns')
test = test.reset_index().drop('index', axis = 1).reset_index().rename({'index':'id'}, axis = 'columns')

In [173]:
train

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target
0,0,Toyota RAV 4,18277,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Red,2016,13665000
1,1,Toyota Land Cruiser,10,Lagos,New,4-cylinder(I4),automatic,petrol,Black,2019,33015000
2,2,Land Rover Range Rover Evoque,83091,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Red,2012,9915000
3,3,Lexus ES 350,91524,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Gray,2007,3815000
4,4,Toyota Venza,94177,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Red,2010,7385000
...,...,...,...,...,...,...,...,...,...,...,...
1010,1010,Toyota Corolla,46768,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2014,5415000
1011,1011,Toyota Camry,31600,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Silver,2011,3615000
1012,1012,Toyota Camry,96802,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2011,3415000
1013,1013,Lexus GX 460,146275,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Gold,2013,14315000
1014,1014,DAF CF,0,Lagos,Locally used,6-cylinder(V6),manual,diesel,white,1998,10015000

In [174]:
test_total = test.copy()
test = test.drop('target', axis = 1)

In [175]:
train.to_csv('data/train.csv', index=False)
test.to_csv('data/test.csv', index=False)
test_total.to_csv('data/test_total.csv', index=False)

# Test - Public, Private

In [176]:
from sklearn.model_selection import train_test_split

public_answer, private_answer = train_test_split(test_total[['target']], test_size=0.5) #, stratify = test_total['target'] )

In [177]:
private_answer.head()

      target
135  1515000
285  4015000
429  3315000
87   2985000
27   1265000

In [178]:
public_answer.head()

       target
50   13140000
211  18015000
4     2765000
366   1015000
1     5015000

In [188]:
private_answer = private_answer.reset_index().rename({'index':'id'}, axis = 'columns')
#private = private.rename({'target':'label'}, axis = 'columns')
public_answer = public_answer.reset_index().rename({'index':'id'}, axis = 'columns')
#public = public.rename({'target':'label'}, axis = 'columns')
public_answer

      id    target
0     50  13140000
1    211  18015000
2      4   2765000
3    366   1015000
4      1   5015000
..   ...       ...
213  410  17130000
214  355   1995000
215  121   8015000
216  283   3015000
217  297   6515000

[218 rows x 2 columns]

In [189]:
private_answer.to_csv('data/private_answer.csv', index=False)
public_answer.to_csv('data/public_answer.csv', index=False)

# sample_submission

In [181]:
sample_submission = test_total[['id', 'target']]
sample_submission.target = 0
sample_submission.head()

/home/ubuntu/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

   id  target
0   0       0
1   1       0
2   2       0
3   3       0
4   4       0

In [182]:
sample_submission.shape

(436, 2)

In [183]:
sample_submission.to_csv('data/sample_submission.csv', index=False)